# spring-gym-app

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/: libs.versions.toml
init/: init-multiple-databases-and-users.sql
src/main/java/org/example/: Config.java  Main.java  MapDataClass.java  SaveDataToFile.java  TrainingType.java  ValidatePassword.java
src/main/java/org/example/actuator/: DatabaseConnectionHealthIndicator.java  MemoryHealthIndicator.java  UserHealthIndicator.java
src/main/java/org/example/aspect/: TransactionIdAspect.java
src/main/java/org/example/auth/: AuthFilter.java  AuthInterceptor.java  TraineeAuth.java  TraineeAuthAspect.java  TrainerAuth.java  TrainerAuthAspect.java  UserAuth.java
src/main/java/org/example/authorizationvalidators/: AuthorizeUserByUsername.java
src/main/java/org/example/config/: AppInitializer.java  CustomConfig.java  HibernateConfig.java  JmsConfig.java  JpaConfig.java  MainWebAppInitializer.java  MyConfig.java  MySwaggerConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/constraints/: CustomDateTimeConstraint.java
src/main/java/org/example/controller/: AuthController.java  GymController.java  TraineeController.java  TrainerController.java  TrainerWorkloadClient.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/example/dao/: IdGenerator.java  PasswordGenerator.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/org/example/dto/: ChangePasswordDto.java  LoginRequestDto.java  TraineeActivateDto.java  TraineeCreateDto.java  TraineeCriteriaTrainingsResponseDto.java  TraineeDto.java  TraineeProfileDto.java  TraineeProfileResponseDto.java  TraineeProfileTrainerResponseDto.java  (+21 more)
src/main/resources/: TraineeDataMap.json  TrainerDataMap.json  TrainingDataMap.json  application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-stg.properties  application-stg.yml  application-test.properties  application-test.yml  application.properties  application.yml  hibernate.cfg.xml  logback.xml  prometheus.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Username_Index_To_Users.sql  V3__Add_Training_Types.sql  V4__Add_Roles_For_Users.sql  V5__Add_Tokens_Table.sql  V5__Alter_Roles_Column.sql  V6__Add_Failed_Login_Attempts.sql  V7__Create_User_Roles_Table.sql  V8__Alter_Failed_Login_Attempts.sql
src/main/resources/static/: gymApp.html
src/test/java/: TraineeDaoTest.java  TraineeFacadeTest.java  TraineeServiceTest.java  TrainerDaoTest.java  TrainerFacadeTest.java  TrainerServiceTest.java  TrainingDaoTest.java  TrainingFacadeTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/actuatortest/: DatabaseConnectionHealthIndicatorTest.java  UserHealthIndicatorTest.java
src/test/java/authtest/: AuthInterceptorTest.java  TraineeAuthAspectTest.java  TraineeAuthTest.java  TrainerAuthAspectTest.java  TrainerAuthTest.java  UserAuthTest.java
src/test/java/configtest/: WebMvcConfigTest.java
src/test/java/controllertest/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/daoTest/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/daotest/: IdGeneratorTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
src/test/java/exceptionhandlertest/: ExceptionHandlerTest.java
src/test/java/facadeTest/: TraineeFacadeTest.java  TrainerFacadeTest.java  TrainingFacadeTest.java
src/test/java/facadetest/: TraineeControllerTest.java  TraineeFacadeTest.java  TrainerControllerTest.java  TrainerFacadeTest.java  TrainingControllerTest.java  TrainingFacadeTest.java  TrainingTypeControllerTest.java  TrainingTypeFacadeTest.java  UserControllerTest.java
src/test/java/filtertest/: TransactionIdFilterTest.java
src/test/java/jpasspecificationtest/: TrainingSpecificationTest.java
src/test/java/mappertest/: TraineeMapperTest.java  TraineeProfileMapperTest.java  TrainerMapperTest.java  TrainerProfileMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java
src/test/java/passwordtest/: PasswordGenerationTest.java
src/test/java/repositorytest/: TraineeRepositoryBeanTest.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/securitytest/: AuthenticationFailureListenerTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomLogoutHandlerTest.java  CustomLogoutSuccessHandlerTest.java  CustomUsernamePasswordAuthenticationFilterTest.java  JwtAuthConverterTest.java  JwtAuthFilterTest.java  TrainerHasPermissionOnTraineeTest.java  TrainerPermissionEvaluatorTest.java  UsernamePasswordAuthenticationFilterTest.java
src/test/java/serviceTest/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/servicetest/: GymUserDetailsServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainerWorkloadServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java  ValidatePasswordTest.java
src/test/java/usernamegeneration/: UsernameGeneratorTest.java
src/test/java/validatepasswordtest/: ValidatePasswordTest.java
src/test/java/validationtest/: TraineeValidationTest.java  TrainerValidationTest.java  TrainingValidationTest.java
src/test/java/validatorstest/: DateTimeFormatValidatorTest.java
storage/: TraineeDataMap.json  TrainerDataMap.json  TrainingDataMap.json
(+164 files in other folders)
