storage.path = src/main/resources/mapDataFile.txt
trainee.storage = src/main/resources/TraineeDataMap.json
trainer.storage = src/main/resources/TrainerDataMap.json
training.storage = src/main/resources/TrainingDataMap.json
