

# Database connection settings
hibernate.db.driver-class-name=org.postgresql.Driver
hibernate.db.url=jdbc:postgresql://localhost:5432/gymdb
hibernate.db.username=postgres
hibernate.db.password=postgres


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.flyway.url=jdbc:postgresql://localhost:5432/gymdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.password=postgres
hibernate.connection.username=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/gymdb
hibernate.connection.driver_class=org.postgresql.Driver

