hibernate.connection.url=jdbc:postgresql://my-postgres-container:5432/gymdb

hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl=update


trainee-auth.username = A.B57
trainee-auth.password = A;#7<o<}Az

trainer-auth.username = A.B41
trainer-auth.password = <<y*_&s;WU









