hibernate.connection.url=jdbc:postgresql://localhost:5432/gymdb
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=true

trainee-auth.username = Mike.Jones4
trainee-auth.password = :Kz9RT8n4j

trainer-auth.username = Mike.B
trainer-auth.password = e L%3d[1ke









