hibernate.connection.url=jdbc:postgresql://localhost:5432/gymdb
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=true
trainee-auth.username = A.B1
trainee-auth.password = p)*Js/:4C|

trainer-auth.username = C.D2
trainer-auth.password = cBwAYPk8)Z









