server.servlet.context-path=/gym
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/${db_name}
spring.flyway.user=${db_username}
spring.flyway.password=${db_password}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
jwt.secret=${jwt_secret}
logging.level.root=info
logging.level.org.hibernate.resource=error
logging.level.org.example=debug
logging.level.org.springframework.security=debug










