server.servlet.context-path=/gym


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/gymdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.password=postgres
#hibernate.connection.username=postgres
#hibernate.connection.url=jdbc:postgresql://localhost:5432/gymdb
#hibernate.connection.driver_class=org.postgresql.Driver



#logging.level.org.springframework.web=DEBUG

#logging.level.root= error

#logging.level.org.hibernate.resource=error


logging.level.org.springframework.boot.autoconfigure=INFO




