storage.path=src/main/resources/mapDataFile.txt
trainee.storage=storage/TraineeDataMap.json
trainer.storage=storage/TrainerDataMap.json
training.storage=storage/TrainingDataMap.json

hibernate.connection.url=jdbc:postgresql://localhost:5432/gymdb
hibernate.connection.username=postgres
hibernate.connection.password=postgres


