server.servlet.context-path=/gym


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.flyway.url=jdbc:postgresql://localhost:5432/gymdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
#logging.level.org.springframework.web=DEBUG




#logging.level.root= info
#
##logging.level.org.hibernate.resource=error
#
#
#logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.springframework=INFO








