server.servlet.context-path=/gym

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/gymdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true


logging.level.root= info
logging.level.org.hibernate.resource=error
logging.level.org.example=debug









